<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Modal Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0b7;
            flex-direction: column;
            gap: 20px;
            position: relative;
            overflow: hidden; /* Added to prevent scrollbars */
        }
        .contact-info {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 0.9em;
            line-height: 1.6;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
        .contact-info a {
            color: #ffcc00; /* Email link color */
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-info a:hover {
            color: #ffffff; /* Change color on hover */
        }
        
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place the video behind other content */
        }

        button {
            background-color: #007bff7c;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:active {
            background-color: #004080;
            transform: scale(0.95);
        }

        @media screen and (max-width: 600px), screen and (min-width: 601px) and (max-width: 1900px) {
            .break-m {
                display: block;
            }
        }

        @media (max-width: 600px) {
            button {
                padding: 10px 20px;
                font-size: 1em;
            }
        }

        .modal-certificate, .modal-license, .modal-chart {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.637);
            justify-content: center;
            align-items: center;
        }

        .modal-content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        
        .modal-content-certificate, .modal-content-license, .modal-content-chart {
            background-color: rgba(202, 198, 198, 0.623); /* 이미지 크기에 맞는 배경 */
            padding: 10px;
            border-radius: 10px; /* 모서리를 둥글게 */
        }
        
        .modal-header {
            display: none;
        }
        
        <!-- .modal-content-certificate, .modal-content-license, .modal-content-chart {
            max-width: 80%;
            max-height: 70%;
            margin-bottom: 20px;
            object-fit: contain;
        } -->

        .modal-video {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .modal-content-video {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 90%;
            max-width: 80%;
            max-height: 80%;
        }

        .video-container {
            width: 100%;
            height: 0;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            position: relative;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .video-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            z-index: 10; /* Ensure close button is on top */
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            user-select: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .page-number {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }

        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #backButton:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        #backButton:active {
            background-color: #bd2130;
            transform: scale(0.95);
        }

        @media all and (max-width: 1024px) {
            /* 일반버전(2) - PC작은창, 태블릿 */
            .modal-content-certificate, .modal-content-license, .modal-content-chart {
                max-width: 80%;
                max-height: 80%;
            }
        }

        @media all and (max-width: 767px) {
            /* 모바일버전(1) - 일반 스마트폰 */
            .modal-content-certificate, .modal-content-license, .modal-content-chart {
                max-width: 90%;
                max-height: 90%;
            }
        }

        @media all and (max-width: 280px) {
            /* 모바일버전(2) - 갤럭시 플립 */
            .modal-content-certificate, .modal-content-license, .modal-content-chart {
                max-width: 95%;
                max-height: 95%;
            }

            .page-number {
                font-size: 14px;
            }

            .close {
                position: absolute;
                top: 10px;
                right: 20px;
                color: white;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
        }



    /* Swiper container styling */
    .swiper-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 60%;
      margin: 20px auto 0; /* Space between video and swiper */
  }

  /* Swiper wrapper for buttons */
  .swiper-wrapper {
      display: flex;
      gap: 10px;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 10px 0;
      scrollbar-width: none;
  }

  .swiper-wrapper::-webkit-scrollbar {
      display: none;
  }

  /* Buttons inside the swiper */
  .swiper-wrapper button {
      flex: 0 0 150px;
      padding: 10px;
      font-size: 1em;
      cursor: pointer;
      background-color: #007bff7c;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
      white-space: nowrap;
  }

  .swiper-wrapper button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
  }

  /* Navigation buttons */
  .swiper-button {
      font-size: 1.5em;
      padding: 10px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
      user-select: none;
      z-index: 1;
  }

  /* Position arrows further outside the swiper-wrapper */
  .prev {
      margin-right: -30px; /* Move further left outside */
  }

  .next {
      margin-left: -30px; /* Move further right outside */
  }

  .swiper-button.disabled {
      color: #888888;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: not-allowed;
  }
    </style>


    <script>
        function goBack() {
            window.location.href = "https://realscent.github.io/shinmyeongho/portfolio";
        }

        function loadVideo(url) {
            document.getElementById("modalVideo").src = url;
        }
    </script>
</head>
<body>

    <video autoplay muted loop class="background-video">
        <source src="../images/top.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <button id="backButton" onclick="goBack()">Portfolio Page</button>
    <button id="openVideoModalBtn">영상제작물 시청</button>
    <button id="openDemoModalBtn">자작 프로그램 시연</button>
    <button id="openModalBtn">경력증명서 열람</button>
    <button id="openLicenseModalBtn">자격증 열람</button>
    <button id="openChartModalBtn">역량차트 열람</button>

    <div class="contact-info">
        Name : 신명호<br>
        eMail : <a href="mailto:scent7942@gmail.com">scent7942@gmail.com</a><br>
        Tel : <a href="tel:010-8352-4471">010-8352-4471</a>
    </div>

    <!-- Certificate Modal -->
    <div id="certificateModal" class="modal-certificate">
        <span class="close">&times;</span>
        <div class="modal-content-container">
            <img class="modal-content-certificate" id="modalImage">
            <div class="page-number" id="pageNumber"></div>
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>
    </div>
    
    <!-- License Modal -->
    <div id="licenseModal" class="modal-license">
        <span class="close">&times;</span>
        <div class="modal-content-container">
            <img class="modal-content-license" id="licenseModalImage">
            <div class="page-number" id="licensePageNumber"></div>
            <a class="prev license-prev">&#10094;</a>
            <a class="next license-next">&#10095;</a>
        </div>
    </div>

        <!-- Chart Modal -->
        <div id="chartModal" class="modal-chart">
            <span class="close">&times;</span>
            <div class="modal-content-container">
                <img class="modal-content-chart" id="chartModalImage">
                <div class="page-number" id="chartPageNumber"></div>
                <a class="prev chart-prev">&#10094;</a>
                <a class="next chart-next">&#10095;</a>
            </div>
        </div>

    <!-- Video Modal -->
    <div id="videoModal" class="modal-video">
        <span class="close">&times;</span>
        <div class="modal-content-video">
            <div class="video-container">
                <iframe id="modalVideo" src="https://www.youtube.com/embed/K4f1a1-2sw4?si=GayPJ9ysx9RdIA_3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-buttons">
                <button onclick="loadVideo('https://www.youtube.com/embed/K4f1a1-2sw4?si=GayPJ9ysx9RdIA_3')">영상 1</button>
                <button onclick="loadVideo('https://www.youtube.com/embed/kQarRwDZmxw?si=S5u7dN34VHH16GZU')">영상 2</button>
            </div>
        </div>
    </div>

<!-- 자작프로그램시연모달 -->
<div id="demoModal" class="modal-video">
  <span class="close">&times;</span>
  <div class="modal-content-video">
    <div class="video-container">
        <iframe id="demoModalVideo" src="https://www.youtube.com/embed/aRbQIYbYAK0?si=YkqZwg0fTP0YOAJj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="swiper-container">
        <a class="swiper-button prev disabled" onclick="swipe(-1)">&lt;</a>
        <div class="swiper-wrapper">
            <button onclick="loadDemoVideo('https://www.youtube.com/embed/aRbQIYbYAK0?si=YkqZwg0fTP0YOAJj')">QGIS With kakaoRoadView & MMS</button>
            <button onclick="loadDemoVideo('https://www.youtube.com/embed/kQarRwDZmxw?si=S5u7dN34VHH1fsdfU')">LAS자동도화</button>
            <button onclick="loadDemoVideo('https://www.youtube.com/embed/kQarRwDZmxw?si=S5u7dN34VHH1fsdfU')">오종민박사논문참조 LR_Link에러검수</button>
            <button onclick="loadDemoVideo('https://www.youtube.com/embed/kQarRwDZmxw?si=S5u7dN34VHH1fsdfU')">각도이상검출 및 보완</button>
            <button onclick="loadDemoVideo('https://www.youtube.com/embed/kQarRwDZmxw?si=S5u7dN34VHH1fsdfU')">시종점노드 검수&매칭</button>
        </div>
        <a class="swiper-button next" onclick="swipe(1)">&gt;</a>
    </div>
</div>
</div>

    <script>
        // Certificate Modal Logic
        var certificateModal = document.getElementById('certificateModal');
        var certificateBtn = document.getElementById('openModalBtn');
        var certificateSpan = certificateModal.getElementsByClassName('close')[0];
        var certificateImages = [
            "../images/Career/1.png",
            "../images/Career/2.png",
            "../images/Career/3.png",
            "../images/Career/4.png",
            "../images/Career/5.png"
        ];
        var certificateIndex = 0;

        certificateBtn.onclick = function() {
            certificateModal.style.display = "flex";
            loadCertificateImage(certificateIndex);
        }

        certificateSpan.onclick = function() {
            certificateModal.style.display = "none";
        }

        function loadCertificateImage(index) {
            document.getElementById('modalImage').src = certificateImages[index];
            document.getElementById('pageNumber').innerText = Page ${index + 1} of ${certificateImages.length};
        }

        var prevBtn = certificateModal.getElementsByClassName('prev')[0];
        var nextBtn = certificateModal.getElementsByClassName('next')[0];

        prevBtn.onclick = function() {
            certificateIndex = (certificateIndex - 1 + certificateImages.length) % certificateImages.length;
            loadCertificateImage(certificateIndex);
        }

        nextBtn.onclick = function() {
            certificateIndex = (certificateIndex + 1) % certificateImages.length;
            loadCertificateImage(certificateIndex);
        }

        // License Modal Logic
        var licenseModal = document.getElementById('licenseModal');
        var licenseBtn = document.getElementById('openLicenseModalBtn');
        var licenseSpan = licenseModal.getElementsByClassName('close')[0];
        var licenseImages = [
            "../images/Certificate/측량및지형공간정보기사.jpg",
            "../images/Certificate/측량및지형공간정보산업기사.jpg",
            "../images/Certificate/측량기능사.jpg",
            "../images/Certificate/지도제작기능사.jpg",
            "../images/Certificate/전산응용토목제도기능사.jpg",
            "../images/Certificate/건설재료시험기능사.jpg",
            "../images/Certificate/항공사진기능사.jpg",
            "../images/Certificate/ITQ자격증.jpg"
        ];
        var licenseIndex = 0;

        licenseBtn.onclick = function() {
            licenseModal.style.display = "flex";
            loadLicenseImage(licenseIndex);
        }

        licenseSpan.onclick = function() {
            licenseModal.style.display = "none";
        }

        function loadLicenseImage(index) {
            document.getElementById('licenseModalImage').src = licenseImages[index];
            document.getElementById('licensePageNumber').innerText = Page ${index + 1} of ${licenseImages.length};
        }

        var licensePrevBtn = licenseModal.getElementsByClassName('prev license-prev')[0];
        var licenseNextBtn = licenseModal.getElementsByClassName('next license-next')[0];

        licensePrevBtn.onclick = function() {
            licenseIndex = (licenseIndex - 1 + licenseImages.length) % licenseImages.length;
            loadLicenseImage(licenseIndex);
        }

        licenseNextBtn.onclick = function() {
            licenseIndex = (licenseIndex + 1) % licenseImages.length;
            loadLicenseImage(licenseIndex);
        }

          // chart Modal Logic
          var chartModal = document.getElementById('chartModal');
          var chartBtn = document.getElementById('openChartModalBtn');
          var chartSpan = chartModal.getElementsByClassName('close')[0];
          var chartImages = [
              "../images/능률분포.png",
              "../images/능률차트.png",
              "../images/사용프로그램.png",
              "../images/2.png"
          ];
          var chartIndex = 0;
  
          chartBtn.onclick = function() {
              chartModal.style.display = "flex";
              loadchartImage(chartIndex);
          }
  
          chartSpan.onclick = function() {
              chartModal.style.display = "none";
          }
  
          function loadchartImage(index) {
              document.getElementById('chartModalImage').src = chartImages[index];
              document.getElementById('chartPageNumber').innerText = Page ${index + 1} of ${chartImages.length};
          }
  
          var chartPrevBtn = chartModal.getElementsByClassName('prev chart-prev')[0];
          var chartNextBtn = chartModal.getElementsByClassName('next chart-next')[0];
  
          chartPrevBtn.onclick = function() {
              chartIndex = (chartIndex - 1 + chartImages.length) % chartImages.length;
              loadchartImage(chartIndex);
          }
  
          chartNextBtn.onclick = function() {
              chartIndex = (chartIndex + 1) % chartImages.length;
              loadchartImage(chartIndex);
          }

        // Video Modal Logic
        var videoModal = document.getElementById('videoModal');
        var videoBtn = document.getElementById('openVideoModalBtn');
        var videoSpan = videoModal.getElementsByClassName('close')[0];

        videoBtn.onclick = function() {
            videoModal.style.display = "flex";
        }

        videoSpan.onclick = function() {
            videoModal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == certificateModal) {
                certificateModal.style.display = "none";
            }
            if (event.target == videoModal) {
                videoModal.style.display = "none";
            }
            if (event.target == licenseModal) {
                licenseModal.style.display = "none";
            }
        }
        if (event.target == chartModal) {
            chartModal.style.display = "none";
        }
        

    </script>

    <script>
      // 자작프로그램시연 Modal Logic
      var demoModal = document.getElementById('demoModal');
      var demoBtn = document.getElementById('openDemoModalBtn');
      var demoSpan = demoModal.getElementsByClassName('close')[0];
  
      demoBtn.onclick = function() {
          demoModal.style.display = "flex";
          // Check initial arrow states when opening the modal
          setTimeout(updateSwiper, 0);
      }
  
      demoSpan.onclick = function() {
          demoModal.style.display = "none";
          document.getElementById("demoModalVideo").src = ""; // Stop video playback when closing the modal
      }
  
      function loadDemoVideo(url) {
          document.getElementById("demoModalVideo").src = url;
      }
  
      // Swiper functionality
      const swiperWrapper = document.querySelector('.swiper-wrapper');
      const prevButton = document.querySelector('.swiper-button.prev');
      const nextButton = document.querySelector('.swiper-button.next');
      const scrollAmount = 160; // Amount to scroll with each button click
  
      function updateSwiper() {
          // Update button disabled states based on scroll position
          prevButton.classList.toggle('disabled', swiperWrapper.scrollLeft === 0);
          nextButton.classList.toggle('disabled', swiperWrapper.scrollLeft + swiperWrapper.clientWidth >= swiperWrapper.scrollWidth);
      }
  
      function swipe(direction) {
          swiperWrapper.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
          // Force update after scroll to refresh button state
          setTimeout(updateSwiper, 300); 
      }
  
      // Initialize swiper button states
      updateSwiper();
  
      // Ensure update on scroll
      swiperWrapper.addEventListener('scroll', updateSwiper);
  
      // Close the demo modal when clicking outside of it
      window.onclick = function(event) {
          if (event.target == demoModal) {
              demoModal.style.display = "none";
              document.getElementById("demoModalVideo").src = ""; // Stop video playback
          }
      }
  </script>
  
</body>
</html>
